{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
